{
  "version": 6,
  "configurePresets": [
    {
      "name": "core",
      "displayName": "Native core",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/core",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TOI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ovrtx",
      "displayName": "ovrtx growth preview",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ovrtx",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TOI_BUILD_TESTS": "ON",
        "TOI_ENABLE_OVRTX": "ON",
        "CMAKE_PREFIX_PATH": "${sourceDir}/.cache/ovrtx/current"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "core",
      "configurePreset": "core"
    },
    {
      "name": "ovrtx",
      "configurePreset": "ovrtx"
    }
  ],
  "testPresets": [
    {
      "name": "core",
      "configurePreset": "core",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ovrtx",
      "configurePreset": "ovrtx",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
